# PlantAI

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/PlantAI/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/PlantAI/: Calculator.java  Disease.java  ForgotPass.java  Home.java  MainActivity.java  Register.java  Wheather.java
src/app/src/main/java/com/example/myapplication/: Calculator.java  Cultivation.java  Disease.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  Home.java  MainActivity.java  Message.java  MessageAdapter.java  MyDBHelper.java  Register.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  Second6Fragment.java  Second7Fragment.java  Solution.java  Wheather.java
src/app/src/main/ml/: model.tflite
src/app/src/main/res/drawable/: baseline_send_24.xml  gradient.xml  gradient2.xml
src/app/src/main/res/layout/: activity_calculator.xml  activity_cultivation.xml  activity_disease.xml  activity_forgot_pass.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_solution.xml  activity_wheather.xml  chat_item.xml  content_calculator.xml  content_cultivation.xml  content_disease.xml  content_forgot_pass.xml  content_register.xml  content_solution.xml  content_wheather.xml  fragment_first5.xml  fragment_first6.xml  fragment_first7.xml  fragment_second5.xml  fragment_second6.xml  fragment_second7.xml
src/app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph16.xml  nav_graph17.xml  nav_graph18.xml  nav_graph19.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/com/example/PlantAI/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
