<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".Home"
    android:orientation="horizontal">


    <ScrollView
        android:id="@+id/contact_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="24dp"
        android:background="@drawable/gradient2"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="User Id"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner"
                android:paddingVertical="2dp"
                android:paddingHorizontal="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textSize="30dp"
                android:text="Contact Form"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Contact No."
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:hint="Message"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/blue"
                android:textSize="13dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">
                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/black"
                    android:layout_marginHorizontal="50dp"
                    app:cornerRadius="8dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>


            <TextView
                android:id="@+id/moreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Click here to visit National Farmer Union."
                android:textColor="@color/black"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/yellow500"/>



        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/background"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/nav"
            android:text="PlantAI"
            android:textAlignment="center"
            android:textStyle="normal"
            android:fontFamily="cursive"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:paddingVertical="10dp" />

        <ImageButton
            android:id="@+id/imgbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/menu_2976215"
            android:layout_marginVertical="15dp"
            android:clickable="true"
            />


        <ImageView
            android:id="@+id/content"
            android:layout_below="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo_main1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plants Diseases"
            android:id="@+id/disease"
            android:layout_marginHorizontal="35dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_below="@+id/content"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fertilizer Calculator"
            android:id="@+id/calculator"
            android:layout_below="@+id/disease"
            android:layout_marginHorizontal="35dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whether forecast"
            android:id="@+id/whether"
            android:layout_below="@+id/calculator"
            android:layout_marginHorizontal="35dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/signout"
            android:layout_below="@+id/whether"
            android:layout_marginHorizontal="80dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow500"
            />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/loadpage"
            />







    </RelativeLayout>

</LinearLayout>